# AdventOfCode.2023

./: AdventOfCode.2023.csproj  AdventOfCode.2023.sln  Program.cs
Data/Day6/: Data.txt
Modules/: BaseDay.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
